2                                      Program selection        
xx                                     Output file              
4                                      Units selection          

   ID #   COMPONENT         MOLE PERCENT
   ----   ---------------    ----------
     1    METHANE             96.522200
     2    ETHANE               1.818600
     3    PROPANE              0.459600
     4    ISOBUTANE            0.097700
     5    N-BUTANE             0.100700
     6    ISOPENTANE           0.047300
     7    N-PENTANE            0.032400
     8    N-HEXANE             0.066400
     9    N-HEPTANE            0.000000
    10    N-OCTANE             0.000000
    11    N-NONANE             0.000000
    12    N-DECANE             0.000000
    13    CARBON DIOXIDE       0.595600
    14    NITROGEN             0.259500
    15    HYDROGEN SULFIDE     0.000000
    16    HELIUM               0.000000
    17    WATER                0.000000
    18    OXYGEN               0.000000
    19    ARGON                0.000000
    20    HYDROGEN             0.000000
    21    CARBON MONOXIDE      0.000000

    1                                  GROSS method             
  288.705556                           Ref. temperature (HV)    
  288.705556                           Ref. temperature (DR)    
  0.10155977                           Ref. pressure            
   38.602136                           Volumetric Heating Value 
  0.58110780                           Relative Density         
  0.00000000                           Mole percent of nitrogen 
  0.59560000                           Mole percent of CO2      
  0.00000000                           Mole percent of hydrogen 
  0.00000000                           Mole percent of CO       
